<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="icon" href="iconpic.png">
  <link rel="stylesheet" href="./index.css">
    <title>Citations</title>
</head>
<style>
    h1 {
        text-align: center;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 8vh;
    }

    body {
        background-color: rgba(102, 0, 255, 0.759);
    }

    hr {
        width: 40%;
        height: 2vh;
        background-color: blue;
    }

    p {
        font-weight: bold;
        font-family: sans-serif;
        text-align: center;
        font-size: 4vh;
    }
</style>
<body>
    <h1>Bibliography</h1>
    <table border="8  id="table7" cellspacing="0" id="myDiv" cellpadding="3" border-color="#39ff14" style = "color:black; background-color:white; text-align:center; margin-left:auto;margin-right:auto; width: 70%;">
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4" color="#004040">Number</font></b></td>
            <td width="140" align="center"><b><font face="Tahoma" size="4" color="#004040">Source</font></b></td>
            <td width="89" align="center"><b><font face="Tahoma" size="4" color="#004040">Date Accessed</font></b></td>
            
        </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">1</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://www.historyextra.com/period/anglo-saxon/key-viking-dates-lindisfarne-raid-danelaw-swein-forkbeard-harald-hardrada-stamford-bridge/ ." target="_blank">Viking History Dates</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">14 May 2022</font></b></td>
        
        </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">2</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://www.worldhistory.org/timeline/Tang_Dynasty/" target="_blank">World History Encyclopaedia RSS</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">14 May 2022</font></b></td>
            
        </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">3</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://www.britannica.com/event/Crusades" target="_blank">Encyclopaedia Britannica</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">21 May 2022</font></b></td>
        </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">4</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://www.worldhistory.org/Second_Crusade/" target="_blank">World History Encyclopaedia</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">15 May 2022</font></b></td>
        </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">5</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://www.medievalists.net/2018/04/most-important-events-middle-ages/" target="_blank">Medievalists.net</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">12 May 2022</font></b></td>
        </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">6</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://www.worldhistory.org/article/782/justinians-plague-541-542-ce/" target="_blank">World History Encyclopaedia</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">12 May 2022</font></b></td>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">7</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://www.sparknotes.com/history/european/middle2/timeline/" target="_blank">Sparknotes</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">12 May 2022</font></b></td>
            </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">8</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://www.worldhistory.org/Third_Crusade/" target="_blank">World History Encyclopaedia</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">10 May 2022</font></b></td>
        </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">9</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://www1.cbn.com/churchandministry/historical-timeline%3A-1000-1999v" target="_blank">The Christian Broadcasting Network</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">10 May 2022</font></b></td>
        </tr>
        <tr>
            <td width="96" align="center" height="31"><b><font face="Tahoma" size="4">10</font></b></td>
            <td width="132" height="31" align="center"><b><font face="Tahoma" size="4"><a href="https://www.worldhistory.org/Battle_of_Hattin/" target="_blank">World History Encyclopaedia</a></font></b></td>
            <td align="center" width="89" height="31"><b><font face="Tahoma" size="4">12 May 2022</font></b></td>
        </tr>
        <tr>
            <td align="center"><b><font face="Tahoma" size="4">11</font></b></td>
            <td align="center"><b><font face="Tahoma" size="4"><a href="http://timelines.phil.hhu.de/event/danelaw-the-treaty-of-wedmore" target="_blank">View Timeline</a></font></b></td>
            <td align="center"><b><font face="Tahoma" size="4">12 May 2022</font></b></td>
            </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">12</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://www.science.org/content/article/first-viking-settlement-north-america-dated-exactly-1000-years-ago" target="_blank">Science</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">12 May 2022</font></b></td>
        </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">13</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://www.twinkl.ca/teaching-wiki/danelaw" target="_blank">Twinkl.ca</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">13 May 2022</font></b></td>
        <tr>
            <td align="center"><b><font face="Tahoma" size="4">14</font></b></td>
            <td align="center"><b><font face="Tahoma" size="4"><a href="https://books.google.ca/books?id=XrZQs-6KswMC&pg=PA16&redir_esc=y#v=onepage&q&f=false" target="_blank">Google Books</a></font></b></td>
            <td align="center"><b><font face="Tahoma" size="4">13 May 2022</font></b></td>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">15</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://www.bbc.com/news/world-us-canada-58996186" target="_blank">BBC News</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">14 May 2022</font></b></td>
        </tr>
        <tr>
            <td align="center"><b><font face="Tahoma" size="4">16</font></b></td>
            <td align="center"><b><font face="Tahoma" size="4"><a href="https://www.history.com/topics/exploration/vikings-history" target="_blank">History.com</a></font></b></td>
            <td align="center"><b><font face="Tahoma" size="4">14 May 2022</font></b></td>
        </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">17</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://military-history.fandom.com/wiki/Battle_of_Hwangsanbeol" target="_blank">Military Wiki</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">14 May 2022</font></b></td>
        </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">18</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://military-history.fandom.com/wiki/Battle_of_Baekgang" target="_blank">Military Wiki</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">14 May 2022</font></b></td>
        </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">19</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://military-history.fandom.com/wiki/Silla%E2%80%93Tang_War" target="_blank">Military Wiki</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">14 May 2022</font></b></td>
        </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">20</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://www.thoughtco.com/what-was-the-silla-kingdom-195405" target="_blank">ThoughtCo</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">16 May 2022</font></b></td>
        </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">21</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://www.historyofinformation.com/detail.php?id=187" target="_blank">History of Information</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">16 May 2022</font></b></td>
        </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">22</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://sknsk.wordpress.com/2015/03/21/busosanseong-where-the-baekje-kingdom-fell/" target="_blank">S.K. in S.K.</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">16 May 2022</font></b></td>
        </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">23</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://www.worldhistory.org/article/1263/the-siege-of-acre-1189-91-ce/" target="_blank">World History Encyclopaedia</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">16 May 2022</font></b></td>
        </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">24</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://www.history.com/topics/ancient-china/tang-dynasty#section_2" target="_blank">History.com</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">17 May 2022</font></b></td>
        </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">25</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://military-history.fandom.com/wiki/Siege_of_Constantinople_(1204)" target="_blank">Military Wiki</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">17 May 2022</font></b></td>
        </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">26</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://military-history.fandom.com/wiki/Siege_of_Constantinople_(1203)" target="_blank">Military Wiki</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">19 May 2022</font></b></td>
        </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">27</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://www.history.com/topics/middle-ages/black-death" target="_blank">History.com</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">19 May 2022</font></b></td>
        </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">28</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://www.livescience.com/39238-hernan-cortes-conqueror-of-the-aztecs.html" target="_blank">LiveScience</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">19 May 2022</font></b></td>
        </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">29</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://www.smithsonianmag.com/smart-news/mexico-city-marks-500th-anniversary-fall-tenochtitlan-180977794" target="_blank">Smithsonian.com</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">20 May 2022</font></b></td>
        </tr>
        <tr>
            <td width="96" align="center"><b><font face="Tahoma" size="4">30</font></b></td>
            <td width="132" align="center"><b><font face="Tahoma" size="4"><a href="https://www.ukessays.com/essays/music/the-thirty-years-war-and-its-effect-on-sacred-baroque-music.php?vref=1" target="_blank">UKEssays</a></font></b></td>
            <td align="center" width="89"><b><font face="Tahoma" size="4">20 May 2022</font></b></td>
        </tr>
        
    </table>
    
    <a href="index.html"><button class="cornerbutton">Home</button></a>
    

</body>
</html>