<!DOCTYPE html>
<html lang="en" class="animate__animated animate__fadeIn">
<head>
  <meta charset="UTF-8">
  <title>LR and MR</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="index.css">
<link rel="icon" href="iconpic.png">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
	<a href="index.html" class="cornerbutton"><button>Home</button></a>
<!-- partial:index.partial.html -->
<div class="container">
  <h1 class="title">Low and Medium Resolution Events</h1>
  <div class="timeline">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url(renspic.jfif)" data-year="The Renaissance Period">
          <div class="swiper-slide-content"><span class="timeline-year">The Renaissance Period (LR)</span>
            <p class="timeline-text">The Renaissance Period is often referred to as the transition between the Late Middle Ages and the Early Modern Era in Europe (Specifically between the 15th and 17th centuries), especially in the form of architecture, music, and other forms of art. This was a time when artistic, cultural, political, and economic values flourished. 
</p>
<a href="renshigh.html"><button>Learn More</button></a>
        </div>
        </div>
        <div class="swiper-slide" style="background-image: url(slavepic.jpeg)" data-year="Atlantic Slave Trade">
          <div class="swiper-slide-content"><span class="timeline-year">Atlantic Slave Trade (LR)</span>
            <p class="timeline-text">This was a period between the 16th and 19th centuries in which many affluent people of power would exploit the less-fortunate, by making them slaves and forcing them to work. Usually, the people of power were whites such as Europeans or Americans whereas the slaves were of African descent. Slave traders would trade slaves as if they were not human and send them to various different places worldwide, most commonly to the Americas. </p>
            <a href="slavehigh.html"><button>Learn More</button></a>  
        </div>
        </div>
        <div class="swiper-slide" style="background-image: url(spanishpic.jpg)" data-year="Spanish conquest">
          <div class="swiper-slide-content"><span class="timeline-year">Spanish conquest of Latin and South America (LR)</span>
            <p class="timeline-text">The early modern era was a very interesting period in which South America was conquered, plundered and raided by Spanish forces with the hope of mass colonisation. Upon arriving, they realized different people lived on these islands, which we call Native Americans today. Back in the day, they called them savages, and would engage in many wars and skirmishes. Due to geographic and technological advantages imposed by the Spanish such as having horses, a creature the Natives were not familiar with, and guns, the Spanish would emerge victorious against the advanced civilisations of many indigenious tribes. </p>
            <a href="spanish.html"><button>Learn More</button></a>   
        </div>
        </div>
        <div class="swiper-slide" style="background-image: url(thirdcrusadepic.jpg)" data-year="">
          <div class="swiper-slide-content"><span class="timeline-year">Baroque Era (LR)</span>
            <p class="timeline-text">The Baroque era was a period in time from 1600-1750 where a specific style of architecture, music, painting, and other arts flourished and was used frequently in Europe. In places such as Spain and Portugal, the Baroque era lasted a lot longer, all the way until the 1800s. One of the reasons Baroque was so successful was because the Catholic Church endorsed and promoted it as a way of countering the simplicity of Protestant art. Baroque was special 
              compared to other arts styles because it used detail, contrast, ornaments, movement, dramatism, and grandeur as a ‘wow’ factor to be more artistically appealing. In fact, the word Baroque comes from the Italian word Barocco, which was used derogatorily to describe an ‘irregularly shaped pearl’. In art, it was used to describe irregular, bizarre, and over-decorated pieces during the Renaissance. 

			</p>
			<a href="thirdcrusadehigh.html"><button>Learn More</button></a>    
		</div>
        </div>
        <div class="swiper-slide" style="background-image: url(fourthcrusade.jpg)" data-year="">
          <div class="swiper-slide-content"><span class="timeline-year">Mughal Empire (LR)</span>
            <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<a href="fourthcrusadehigh.html"><button>Learn More</button></a>  
		</div>
        </div>
        <div class="swiper-slide" style="background-image: url(finalcrusades.jpg)" data-year="">
          <div class="swiper-slide-content"><span class="timeline-year">Baroque Era (LR)</span>
            <p class="timeline-text">The Baroque era was a period in time from 1600-1750 where a specific style of architecture, music, painting, and other arts flourished and was used frequently in Europe. In places such as Spain and Portugal, the Baroque era lasted a lot longer, all the way until the 1800s. One of the reasons Baroque was so successful was because the Catholic Church endorsed and promoted it as a way of countering the simplicity of Protestant art. Baroque was special 
                compared to other arts styles because it used detail, contrast, ornaments, movement, dramatism, and grandeur as a ‘wow’ factor to be more artistically appealing. In fact, the word Baroque comes from the Italian word Barocco, which was used derogatorily to describe an ‘irregularly shaped pearl’. In art, it was used to describe irregular, bizarre, and over-decorated pieces during the Renaissance. 
                
            </p>
			<a href="baroquehigh.html"><button>Learn More</button></a>  
		</div>
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js'></script><script  src="./script.js"></script>

</body>
</html>


