<!DOCTYPE html>
<html lang="en" class="animate__animated animate__fadeIn">
<head>
    <meta charset="UTF-8">
    <title>HR And MR</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="icon" href="iconpic.png">
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <style>
        
    
body {
	margin:0;
	font-family: 'Roboto Condensed', sans-serif;
}

 
h1 {
	 	  
	color:#333;
	font-weight:700;
	margin-top:125px;	 
	text-align:center;
	text-transform:uppercase;
	letter-spacing:4px;
	line-height:23px;
}

/* --- Start progress bar --- */

.process-wrapper {
	margin:auto;
	max-width:1080px;
}

#progress-bar-container {
	position:relative;
	width:90%;
	margin:auto;
	height:100px;
	margin-top:65px;
}

#progress-bar-container ul {
	padding:0;
	margin:0;
	padding-top:15px;
	z-index:9999;
	position:absolute;
	width:100%;
	margin-top:-40px
}

#progress-bar-container li:before {
	content:" ";
	display:block;
	margin:auto;
	width:30px;
	height:30px;
	border-radius:50%;
	border:solid 2px #aaa;
	transition:all ease 0.3s;
     
}

#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
	border:solid 2px #f4bd76;
       	 
	background: linear-gradient(to right, #f4bd76 0%,#fff 100%); 
}

#progress-bar-container li {
	list-style:none;
	float:left;
	width:20%;
	text-align:center;
	color:#aaa;
	text-transform:uppercase;
	font-size:11px;
	cursor:pointer;
	font-weight:700;
	transition:all ease 0.2s;
	vertical-align:bottom;
	height:60px;
	position:relative;
    color: #f4bd76;
}

#progress-bar-container li .step-inner {
	position:absolute;
	width:100%;
	bottom:0;
    font-size: 14px;
}

#progress-bar-container li.active, #progress-bar-container li:hover {
	color:#444;
}

#progress-bar-container li:after {
	content:" ";
	display:block;
	width:6px;
	height:6px;
	background:#777;
	margin:auto;
	border:solid 7px #fff;
	border-radius:50%;
	margin-top:40px;
	box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
	transition:all ease 0.2s;
     
}

#progress-bar-container li:hover:after {
	background:#555;
}

#progress-bar-container li.active:after {
	background: #6466AF;
}

#progress-bar-container #line {
	width:80%;
	margin:auto;
	background: #eee;
	height:6px;
	position:absolute;
	left:10%;
	top:57px;
	z-index:1;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-bar-container #line-progress {
	content:" ";
	width:3%;
	height:100%;
	background: yellow;	 
	background: linear-gradient(to right, #67a5cd 0%,#6466AF 100%); 
	position:absolute;
	z-index:2;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-content-section {
	width:90%;
	margin: auto;
	background: #f3f3f3;
	border-radius: 4px;
}

#progress-content-section .section-content {
	padding:30px 40px;
	text-align:center;
	background-image: linear-gradient(to right, #f4bd76 0%,#fff 100%); 
}

#progress-content-section .section-content h2 {
	font-size:17px;
	text-transform:uppercase;
	color:#333;
	letter-spacing:1px;
}

#progress-content-section .section-content p {
	font-size:16px;
	line-height:1.8em;
	color:#777;
}

#progress-content-section .section-content {
	display:none;
	animation: FadeInUp 700ms ease 1;
	animation-fill-mode:forwards;
	transform:translateY(15px);
	opacity:0;
	
}

#progress-content-section .section-content.active {
	display:block;
	
}

@keyframes FadeInUp {
	0% {
		transform:translateY(15px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}

body {
    background: url();
}

hr {
    width: 35%;
    height: 2vh;
    background-image: linear-gradient(#feda8d, #f4bd76);
}

 /* Add a black background color to the top navigation */
.topnav {
	background-image: linear-gradient(#feda8d, #f4bd76);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Roboto Condensed', sans-serif;

	line-height:23px;
    text-transform: uppercase;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
  transition-duration: 0.6s;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: orange;
  color: white;
}


body {
   background-color: #67a5cd;

}

    </style>

</head>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="latemiddle.html">Low Resolution</a>
  </div>
<body>

<div class="text-body">
<h1>High and Medium Resolution Events (Enviromental Events)</h1>
<hr>
<br> 
<div class="process-wrapper">
<div id="progress-bar-container">
	<ul>
		<li class="step step01 active"><div class="step-inner">1303-1500</div></li>
		<li class="step step02"><div class="step-inner">1315-1317</div></li>
		<li class="step step03"><div class="step-inner">1346-1353</div></li>
		<li class="step step04"><div class="step-inner">1439</div></li>
	</ul>
	
	<div id="line">
		<div id="line-progress"></div>
	</div>
</div>
    
<div id="progress-content-section">
	<div class="section-content discovery active">
		<h2>The Beginning of the Little Ice Age (MR)</h2>
		<p>Previous generations of the High Middle Ages enjoyed the relatively warm temperatures during this period, when the Mediaeval Warm Period was still in effect. However, this would soon change as climate factors such as the cooling effect of large volcanic eruptions led to the Little Ice Age occurring. From 1303 to 1860, the world was plunged into a period of time with relatively cooler temperatures when compared to the High Middle Ages. Because of this, the climate became more unpredictable, leading to mass famines, disease and death. It would result in food shortages all across the globe for various reasons, from extreme snowfall in some places, to droughts and flooding. It also allowed different types of bacteria and viruses to thrive, such as Yesteria Pestis. The Little Ice Age would more strongly affect Northern places such as Britain, Newfoundland, and Manchuria, and it would take humans around 200 years (1500) to return to the previous state of malnutrition among people before the Little Ice Age. The average temperature at the time was about 1-1.5 degrees Celsius cooler than it is today. It may not sound like much to us, but from a purely environmental standpoint, this change could affect entire ecosystems. 

        </p>
	</div>
	
	<div class="section-content strategy">
		<h2>The Great Famine of 1315-1317 (MR)</h2>
		<p>The Palace of Versailles is the most famous royal chateau situated in France, built over the course of 74 years. This mansion is known as a magnificent example of French Baroque architecture by many. Baroque architecture was known for the use of curves, ornate decorations, huge domelike ceilings (cupolas), rows of pillars (colonnades), walls made of rough and smooth stone, luxurious furniture, and heavily decorated surfaces. These characteristics can be found throughout the Palace of Versailles; one such example is the room known as the The Hall of Mirrors (1678-1690) that was decorated with 17 mirror-clad arches reflecting the 17 windows of the main gallery. Its ornamentations consisted of canvases along the ceiling that celebrated the apotheosis of the king, polychrome marble, and gilt bronzes. 
        </p>
	</div>
	
	<div class="section-content creative">
		<h2>The Black Death (MR)</h2>
		<p>The Black Death was a period of time in which a type of bacteria known today as the ‘bubonic plague’ (Yesteria Pestis) infected and killed an extreme percentage of the global population. Most scientists believed that the outbreak originated in Asia around 2000 years ago, and was spread globally through trading ships. However, some believe the bacteria already existed in Europe in 3000 B.C. The first reported cases of this outbreak occurred in China, India, Persia, and Egypt in the 1340s. Killing an estimated 30-200 million people, the most famous incident of the Black Death occurred at the port of Messina, Sicily, which many consider to be the starting point of the pandemic in Europe. 12 trading ships arrived from the Black Sea. However, upon their arrival, the people surrounding the docks realized most of the sailors were already dead, and the ones that weren’t were gravely ill. Despite officials ordering the immediate disposal of the ships, it was too late; the plague spread like wildfire. In the end, it is estimated almost half of the world population at the time was killed. 
        </p>
	</div>
	
	<div class="section-content production">
		<h2>Gutenberg invents printing press (HR)</h2>
		<p>Johannes Gutenburg (Born late 14th century- Died 1468), was known as a German craftsman and inventor that revised the method of printing to a moveable type. His invention included a metal alloy that could quickly melt and cool, additionally being durable and reusable and a new printing press, which was later adapted to the production of wine, oil and paper.  At the time, this technology was considered to be revolutionary to Europe, as making books was widely accessible, therefore resulting in a “information revolution.” </p>
	</div>
	</div>
</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
 <script>
    
    $(".step").click( function() {
	$(this).addClass("active").prevAll().addClass("active");
	$(this).nextAll().removeClass("active");
});

$(".step01").click( function() {
	$("#line-progress").css("width", "3%");
	$(".discovery").addClass("active").siblings().removeClass("active");
});

$(".step02").click( function() {
	$("#line-progress").css("width", "25%");
	$(".strategy").addClass("active").siblings().removeClass("active");
});

$(".step03").click( function() {
	$("#line-progress").css("width", "50%");
	$(".creative").addClass("active").siblings().removeClass("active");
});

$(".step04").click( function() {
	$("#line-progress").css("width", "75%");
	$(".production").addClass("active").siblings().removeClass("active");
});

$(".step05").click( function() {
	$("#line-progress").css("width", "100%");
	$(".analysis").addClass("active").siblings().removeClass("active");
});

 
    </script>
</body>
</html>