<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="index.css">
<link rel="icon" href="iconpic.png">
</head>
<body>
<section id="timeline">
  
  <div class="tl-item">
    
    <div class="tl-bg" style="background-image: url(middlepic.jpg)"></div>
    
    <div class="tl-year">
      <p class="f2 heading--sanSerif">Early Middle Ages</p>
    </div>

    <div class="tl-content">
      <br>
      <br>
      <a href="middle.html"><button class="fontbutton">Learn More</button></a>
    </div>

  </div>

  <div class="tl-item">i
  
    <div class="tl-bg" style="background-image: url(sul.jpg)"></div>
    
    <div class="tl-year">
      <p class="f2 heading">High Middle Ages</p>
    </div>

    <div class="tl-content">
      <br>
      <br>

     <a href="middlehigh.html"><button class="button">Learn More</button></a>
    </div>

  </div>

  <div class="tl-item">
    
    <div class="tl-bg" style="background-image: url(mehmed.jpg)"></div>
    
    <div class="tl-year">
      <p class="f2 heading--sanSerif">Late Middle Ages</p>
    </div>

    <div class="tl-content">
      <br>
      <br>
      <a href="latemiddle.html"><button class="button">Learn More</button></a>   
    </div>

  </div>

  <div class="tl-item">
    
    <div class="tl-bg" style="background-image: url(nap.jfif)"></div>
    
    <div class="tl-year">
      <p class="f2 heading--sanSerif">Early Modern Era</p>
    </div>

    <div class="tl-content">
      <br>
      <br>
      <a href="earlymoderneramiddle.html"><button class="button">Learn More</button></a>    
    </div>
  </div>
</section>
</body>
<a href="citations.html"><button class="cornerbutton">Citations</button></a> 
</html>
