<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="index.css">
<link rel="icon" href="iconpic.png">
</head>
<body>
<section id="timeline">
  
  <div class="tl-item">
    
    <div class="tl-bg" style="background-image: url()"></div>
    
    <div class="tl-year">
      <p class="f2 heading--sanSerif">First Crusade</p>
    </div>

    <div class="tl-content">
      <br>
      <br>
      <a href="middle.html"><button>Learn More</button></a>
    </div>

  </div>

  <div class="tl-item">
  
    <div class="tl-bg" style="background-image: url(https://placeimg.com/802/802/nature)"></div>
    
    <div class="tl-year">
      <p class="f2 heading">Second Crusade</p>
    </div>

    <div class="tl-content">
      <br>
      <br>
     <a href="middle.html"><button>Learn More</button></a>
    </div>

  </div>

  <div class="tl-item">
    
    <div class="tl-bg" style="background-image: url(https://placeimg.com/803/803/nature)"></div>
    
    <div class="tl-year">
      <p class="f2 heading--sanSerif">Late Middle Ages</p>
    </div>

    <div class="tl-content">
      <br>
      <br>
      <a href="middle.html"><button class="button">Learn More</button></a>   
    </div>

  </div>

  <div class="tl-item">
    
    <div class="tl-bg" style="background-image: url(https://placeimg.com/800/800/nature)"></div>
    
    <div class="tl-year">
      <p class="f2 heading--sanSerif">Tang Dynasty</p>
    </div>

    <div class="tl-content">
      <br>
      <br>
      <a href="middle.html"><button class="button">Learn More</button></a>    
    </div>

  </div>

  <a href="index.html" class="cornerbutton"><button><</button></a>
  <a href="index.html" class="cornerbutton2"><button>></button></a>
</section>
  
</body>
</html>
