<!DOCTYPE html>
<html lang="en" class="animate__animated animate__fadeIn">
<head>
  <meta charset="UTF-8">
  <title>LR and MR</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800'><link rel="stylesheet" href="./style2.css">
<link rel="stylesheet" href="index.css">
<link rel="icon" href="iconpic.png">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
	<a href="index.html" class="cornerbutton"><button>Home</button></a>
<!-- partial:index.partial.html -->
<div class="container">
  <h1 class="title">Low and Medium Resolution Events</h1>
  <div class="timeline">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url(plaguepic.jpg)" data-year="Enviromental Events">
          <div class="swiper-slide-content"><span class="timeline-year">Enviromental Events (LR)</span>
            <p class="timeline-text">The events listed here are things that occurred during the Late Middle Ages that would not fit the other genres or would overlap with multiple other ones that are also semi-related to the environment during the time. These events span over the entire Late Middle Ages. 

</p>
<a href="enviromenthigh.html"><button>Learn More</button></a>  
        </div>
        </div>
        <div class="swiper-slide" style="background-image: url(chris.jfif)" data-year="Columbus to the Americas">
          <div class="swiper-slide-content"><span class="timeline-year">Columbus to the Americas (MR)</span>
            <p class="timeline-text">In 1492, an Italian traveller by the name of Christopher Columbus, who the Spanish funded, set sail across the Atlantic ocean with the hopes of finding a quicker route to India, China, and Japan. Subsequently, this led to him discovering the continent of South America, as they were in the way of a path between England and India. Upon arriving, he did not realise where he was, unintentionally calling the Native people ‘Indians’. This opened up the once isolated Native Americans that were living there first and the rest of the world. He did not ever ‘discover’ North America, which explains why Spanish rule dominated the Central and South Americas. Columbus died, still believing he found a new route to the East Indies. 
            </p>
        </div>
        </div>
        <div class="swiper-slide" style="background-image: url(otto.jfif)" data-year="Ottoman Empire">
          <div class="swiper-slide-content"><span class="timeline-year">Ottoman Empire (LR)</span>
            <p class="timeline-text">The Ottoman Empire, known as one of the most long-lasting and influential empires ever, consisted of united Turkish tribes who fought in Islam's name. They began to expand their territory in the 14th or 15th century, where they gained world-wide recognition for swiftly conquering a significant amount of territory. As a result, they continued to capture more cities and over time, they managed to go from existing only in Iran and Mesopotamia to a vast amount of land that stretched from the coasts of Algiers to the borders of Ukraine. </p>
            <a href="ottomanlatehigh.html"><button>Learn More</button></a>   
        </div>
        </div>
        <div class="swiper-slide" style="background-image: url(hundred.jfif)" data-year="Hundred Years War">
          <div class="swiper-slide-content"><span class="timeline-year">Hundred Years War (LR)</span>
            <p class="timeline-text">The Hundred Years War was a 116-year intense battle between the Kingdom of England and the Kingdom of France. It initially began when King Edward III of England (r. 1327-1377 CE) argued with Philip VI of France (r. 1328-1350 CE) over feudal rights concerning Gascony and trade with the Low Countries. However, the war would continue well after the incident for different causes as the animosity between England and France accumulated to a degree where it could not be degenerated.


			</p>   
		</div>
        </div>
        <div class="swiper-slide" style="background-image: url(baroque.jpg)" data-year="Baroque Era">
          <div class="swiper-slide-content"><span class="timeline-year">Baroque Era (LR)</span>
            <p class="timeline-text">The Baroque era was a period in time from 1600-1750 where a specific style of architecture, music, painting and other arts flourished and was used frequently in Europe. In places such as Spain and Portugal, the Baroque era lasted a lot longer, all the way until the 1800s. One of the reasons Baroque was so successful was because the Catholic Church endorsed and promoted it as a way of countering the simplicity of Protestant art. Baroque was special 
              compared to other art styles because it used detail, contrast, ornaments, movement, dramatism, and grandeur as a ‘wow’ factor to be more artistically appealing. In fact, the word Baroque comes from the Italian word “Barocco,” which was used derogatorily to describe an ‘irregularly shaped pearl’. In art, it was used to describe irregular, bizarre, and over-decorated pieces during the Renaissance. 
              </p>
			<a href="baroquehigh.html"><button>Learn More</button></a>  
		</div>
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js'></script><script  src="./script.js"></script>

</body>
</html>


