<!DOCTYPE html>
<html lang="en" class="animate__animated animate__fadeIn">
<head>
  <meta charset="UTF-8">
  <title>LR and MR</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="index.css">
<link rel="icon" href="iconpic.png">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
	<a href="index.html" class="cornerbutton"><button>Home</button></a>
<!-- partial:index.partial.html -->
<div class="container">
  <h1 class="title">Low and Medium Resolution Events</h1>
  <div class="timeline">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url(crusadespic.webp)" data-year="The Crusades">
          <div class="swiper-slide-content"><span class="timeline-year">The Crusades(LR)</span>
            <p class="timeline-text">The Crusades were military expeditions organized by Western European Christians. They were targeted to recapture the Holy land in the Eastern Mediterranean and check the spread of the Islamic religion. This played an important role in the expansion of Medieval Europe.
</p>
        </div>
        </div>
        <div class="swiper-slide" style="background-image: url(firstcrusadepic.jpg)" data-year="The First Crusade">
          <div class="swiper-slide-content"><span class="timeline-year">The First Crusade(MR)</span>
            <p class="timeline-text">Four armies of Crusaders were formed in different areas of Western Europe to aid the Byzantines and regain Christian control over the Holy Land. They were led by Raymond of Saint-Gilles, Godfrey of Bouillon, Hugh of Vermandois, and Bohemond of Taranto. These armies left for Byzantium in August of 1096 one year later, the Crusaders and their Byzantine allies stormed Nicea (modern-day Iznik, Turkey), the Seljuk capital located in Anatolia, causing the city to surrender in late June.
			</p>
            <a href="firstcrusadehigh.html"><button>Learn More</button></a>  
        </div>
        </div>
        <div class="swiper-slide" style="background-image: url(secondcrusadepic.webp)" data-year="The Second Crusade">
          <div class="swiper-slide-content"><span class="timeline-year">The Second Crusade(MR)</span>
            <p class="timeline-text">In response to the Siege of Edessa, King Louis VII and King Conrad III formed armies to commence the Second Crusade. Despite that, the Turks destroyed Conrad's army later that October at Dorylaeum. The combined Muslim forces (combined with Nur al-Din’s army) crushed the Crusader army, therefore ending the second crusade - 1148
			</p>
            <a href="secondcrusade.html"><button>Learn More</button></a>   
        </div>
        </div>
        <div class="swiper-slide" style="background-image: url(thirdcrusadepic.jpg)" data-year="The Third Crusade">
          <div class="swiper-slide-content"><span class="timeline-year">The Third Crusade(MR)</span>
            <p class="timeline-text">The Third Crusade was ignited when rulers, including the Emperor Frederick Barbarossa (who drowned in Anatolia), King Phillip II of France, and King Richard I of England (known as Richard the Lionheart) were infuriated by the past defeats that took place during the First and Second Crusade. This led to the Battle of Arsuf. 

			</p>
			<a href="thirdcrusadehigh.html"><button>Learn More</button></a>    
		</div>
        </div>
        <div class="swiper-slide" style="background-image: url(fourthcrusade.jpg)" data-year="The Fourth Crusade">
          <div class="swiper-slide-content"><span class="timeline-year">The Fourth Crusade(MR)</span>
            <p class="timeline-text">The Fourth Crusade was called by Pope Innocent III to re-establish Christian control over Jerusalem from Muslim control. However, internal conflicts, along with financial constraints changed the main objective of the Crusaders. The new main objective was to destroy Constantinople, quoted as the greatest Christian city in the world and the capital of the Byzantine Empire. </p>
			<a href="fourthcrusadehigh.html"><button>Learn More</button></a>  
		</div>
        </div>
        <div class="swiper-slide" style="background-image: url(finalcrusades.jpg)" data-year="The Final Crusades">
          <div class="swiper-slide-content"><span class="timeline-year">The Final Crusades(MR)</span>
            <p class="timeline-text">Many Crusaders changed their values to obliterate any person or ideology that was seen as an enemy of the Christian faith instead of focusing to topple Muslim forces.
            </p>
			<a href="finalcrusadehigh.html"><button>Learn More</button></a>  
		</div>
        </div>
		<div class="swiper-slide" style="background-image: url(finalcrusades.jpg)" data-year="">
			<div class="swiper-slide-content"><span class="timeline-year">Song Dynasty (LR)</span>
			  <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			  <a href="finalcrusadehigh.html"><button>Learn More</button></a>  
		  </div>
		  </div>
		  <div class="swiper-slide" style="background-image: url(finalcrusades.jpg)" data-year="">
			<div class="swiper-slide-content"><span class="timeline-year">Norman Conquest (LR)</span>
			  <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			  <a href="finalcrusadehigh.html"><button>Learn More</button></a>  
		  </div>
		  </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js'></script><script  src="./script.js"></script>

</body>
</html>


