<!DOCTYPE html>
<html lang="en" class="animate__animated animate__fadeIn">
<head>
  <meta charset="UTF-8">
  <title>LR and MR</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="index.css">
<link rel="icon" href="iconpic.png">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>

</head>
<body>
<!-- partial:index.partial.html -->
<a href="index.html" class="cornerbutton"><button>Home</button></a>
<div class="container">
  <h1 class="title">Low and Medium Resolution Events</h1>
  <div class="timeline">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url(vikingpic.webp)" data-year="Holy Times">
          <div class="swiper-slide-content"><span class="timeline-year">Holy Times (LR)</span>
            <p class="timeline-text">This period between the 6th and 7th centuries was when Islam was flourishing, and spreading rapidly throughout Asia. Even Islamic armies were being constructed with the sole intention of spreading Islam and were having a considerable amount of success against other armies.</p>
            <a href="holyhigh.html"><button>Learn More</button></a>  
        </div>
        </div>
        <div class="swiper-slide" style="background-image: url(sillapic.webp)" data-year="Viking Era">
          <div class="swiper-slide-content"><span class="timeline-year">Viking Era (LR)</span>
            <p class="timeline-text">The Viking era was a period of time in which Scandinavian peoples were frequently involved in European conquests such as trading, raiding, and exploration. It was an influential period of time which changed history forever, with the culture of Norse mythology clashing with the rest of Europe. 
            </p>
            <a href="vikinghigh.html"><button>Learn More</button></a>  
        </div>
        </div>
        <div class="swiper-slide" style="background-image: url(tangpic.jpg)" data-year="Unified Kingdom of Silla">
          <div class="swiper-slide-content"><span class="timeline-year">Unified Kingdom of Silla (LR)</span>
            <p class="timeline-text">From 57-668 A.D, the Korean peninsula was made up of three major kingdoms: Silla, Goguryeo, and Baekje. Despite various disputes over the course, only one would prove victorious in the end: Silla. This dynasty would last for over 992 years and would prove to be an influential period of time for Korean history. </p>
            <a href="middlesillahigh.html"><button>Learn More</button></a>   
        </div>
        </div>
        <div class="swiper-slide" style="background-image: url(tang.jpg" data-year="Tang Dynasty">
          <div class="swiper-slide-content"><span class="timeline-year">Tang Dynasty (LR)</span>
            <p class="timeline-text">The Tang Dynasty was an era between 618 and 907 considered crucial for its contributions to Chinese art, such as poetry and sculpture, and religious beliefs (Buddhism), as these keystone changes paved the way for future political advancements and reform observed in China in the present day. The addition of a flourishing economy deriving from the metropolitan markets of Chang’an and Luoyang significantly helped their trade relations with other countries.</p>
            <a href="tanghigh.html"><button>Learn More</button></a>   
          </div>
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js'></script><script  src="./script.js"></script>
  <br>
  <br>
  <p>High Resolution(HR)</p>
  <p>Medium Resolution(MR)</p>
  <p>Low Resolution(LR)</p>

</body>
</html>


