<!DOCTYPE html>
<html lang="en" class="animate__animated animate__fadeIn">
<head>
    <meta charset="UTF-8">
    <title>HR And MR</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="icon" href="iconpic.png">
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <style>
        
    
body {
	margin:0;
	font-family: 'Roboto Condensed', sans-serif;
}

 
h1 {
	 	  
	color:#333;
	font-weight:700;
	margin-top:125px;	 
	text-align:center;
	text-transform:uppercase;
	letter-spacing:4px;
	line-height:23px;
}

/* --- Start progress bar --- */

.process-wrapper {
	margin:auto;
	max-width:1080px;
}

#progress-bar-container {
	position:relative;
	width:90%;
	margin:auto;
	height:100px;
	margin-top:65px;
}

#progress-bar-container ul {
	padding:0;
	margin:0;
	padding-top:15px;
	z-index:9999;
	position:absolute;
	width:100%;
	margin-top:-40px
}

#progress-bar-container li:before {
	content:" ";
	display:block;
	margin:auto;
	width:30px;
	height:30px;
	border-radius:50%;
	border:solid 2px #aaa;
	transition:all ease 0.3s;
     
}

#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
	border:solid 2px #f4bd76;
       	 
	background: linear-gradient(to right, #f4bd76 0%,#fff 100%); 
}

#progress-bar-container li {
	list-style:none;
	float:left;
	width:20%;
	text-align:center;
	color:#aaa;
	text-transform:uppercase;
	font-size:11px;
	cursor:pointer;
	font-weight:700;
	transition:all ease 0.2s;
	vertical-align:bottom;
	height:60px;
	position:relative;
    color: #f4bd76;
}

#progress-bar-container li .step-inner {
	position:absolute;
	width:100%;
	bottom:0;
    font-size: 14px;
}

#progress-bar-container li.active, #progress-bar-container li:hover {
	color:#444;
}

#progress-bar-container li:after {
	content:" ";
	display:block;
	width:6px;
	height:6px;
	background:#777;
	margin:auto;
	border:solid 7px #fff;
	border-radius:50%;
	margin-top:40px;
	box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
	transition:all ease 0.2s;
     
}

#progress-bar-container li:hover:after {
	background:#555;
}

#progress-bar-container li.active:after {
	background: #6466AF;
}

#progress-bar-container #line {
	width:80%;
	margin:auto;
	background: #eee;
	height:6px;
	position:absolute;
	left:10%;
	top:57px;
	z-index:1;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-bar-container #line-progress {
	content:" ";
	width:3%;
	height:100%;
	background: yellow;	 
	background: linear-gradient(to right, #67a5cd 0%,#6466AF 100%); 
	position:absolute;
	z-index:2;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-content-section {
	width:90%;
	margin: auto;
	background: #f3f3f3;
	border-radius: 4px;
}

#progress-content-section .section-content {
	padding:30px 40px;
	text-align:center;
	background-image: linear-gradient(to right, #f4bd76 0%,#fff 100%); 
}

#progress-content-section .section-content h2 {
	font-size:17px;
	text-transform:uppercase;
	color:#333;
	letter-spacing:1px;
}

#progress-content-section .section-content p {
	font-size:16px;
	line-height:1.8em;
	color:#777;
}

#progress-content-section .section-content {
	display:none;
	animation: FadeInUp 700ms ease 1;
	animation-fill-mode:forwards;
	transform:translateY(15px);
	opacity:0;
	
}

#progress-content-section .section-content.active {
	display:block;
	
}

@keyframes FadeInUp {
	0% {
		transform:translateY(15px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}

body {
    background: url();
}

hr {
    width: 35%;
    height: 2vh;
    background-image: linear-gradient(#feda8d, #f4bd76);
}

 /* Add a black background color to the top navigation */
.topnav {
	background-image: linear-gradient(#feda8d, #f4bd76);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Roboto Condensed', sans-serif;

	line-height:23px;
    text-transform: uppercase;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
  transition-duration: 0.6s;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: orange;
  color: white;
}


body {
   background-color: #67a5cd;

}

    </style>

</head>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="middle.html">Low Resolution</a>
	<a href="middlesilla2.html">Next Page (Silla)</a>
  </div>
<body>

<div class="text-body">
<h1>High and Medium Resolution Events (Silla)</h1>
<hr>
<br> 
<div class="process-wrapper">
<div id="progress-bar-container">
	<ul>
		<li class="step step01 active"><div class="step-inner">645-668</div></li>
		<li class="step step02"><div class="step-inner">645</div></li>
		<li class="step step03"><div class="step-inner">660-663</div></li>
		<li class="step step04"><div class="step-inner">660</div></li>
		<li class="step step05"><div class="step-inner">663</div></li>
	</ul>
	
	<div id="line">
		<div id="line-progress"></div>
	</div>
</div>
    
<div id="progress-content-section">
	<div class="section-content discovery active">
		<h2>Goguryeo Tang War Commenced (MR)</h2>
		<p>Tensions were high within the Goguryeo kingdom, after a military dictator by the name of Yeon Gaesomun killed over 180 aristocrats and seized the throne. The Tang dynasty used this as a reason to attack the Goguryeo empire to punish the general, and two main parties were built between the 4 kingdoms, with Gohuryeo and Baekje on one side, and Tang and Silla forming the other.  </p>
	</div>
	
	<div class="section-content strategy">
		<h2>Battle of Ansi (HR)</h2>
		<p>Part of the first conflict between the Goguryeo and Tang forces, the battle of Ansi was a crucial point of history. At that point, Tang forces with over 110,000 men, led by generals Li Shiji, Li Daozong, Zhangsun Wuji, and Emperor Taizong himself had captured multiple fortresses and defeated many of Goguryeo’s armies. They were strategically poised to conquer the capital, Pyongyang. However, Tang forces were unable to bypass the strong defences of the Ansi fortress led by Yang Manchun. Despite laying siege to the city for over 60 days, their efforts proved to be unsuccessful and the Tang forces were forced to retreat. The Emperor of China, Taizong, was so impressed to the point where he delivered one hundred rolls of fine silk, and praised him as a fine general. He would try to take over Goguryeo again in 646, 647 and 648, but to no avail.  </p>
	</div>
	
	<div class="section-content creative">
		<h2>The Baekje-Tang war (MR)</h2>
		<p>Considered by many to be a spillover of the Goguryeo-Tang war, the Baekje-Tang war was a war between two opposing parties, the Baekje Goguryeo and Yamato (Japan) alliance and the Silla-Tang alliance. For quite a few years, both Goguryeo and Baekje have been attacking Silla relentlessly, gaining land little by little. Desperate for help, King Muyeol of Silla requested for the aid of Emperor Gaozong, the son of Emperor Taizong himself, and the Tang dynasty. Complying with the request, emperor Gaozong launched the invasion of Baekje in 660.  </p>
	</div>
	
	<div class="section-content production">
		<h2>Battle of Hwangsanbeol (HR)</h2>
		<p>The battle of Hwangsanbeol was considered to be the last attempt at resistance by the Baekje to prevent Silla and Tang from invading. The Baekje side was led by General Gyebaek and had mere 5000 soldiers. For reference, the Silla army was made up of over 50,000 soldiers. Despite Baekje managing to emerge victorious for the first 5 skirmishes they had, Gyebaek knew that it was not possible for Baekje to win. The Silla forces defeated the Baekje at the Hwangsan plains. After this event, Silla and Tang forces surrounded the capital Sabi (modern-day Buyeo) and laid siege, forcing them to surrender on July 18th, 660. Tang forces then annexed the area. </p>
	</div>
	
	<div class="section-content analysis">
		<h2>Battle of Baekgang (HR)</h2>
		<p>In 663, a resistance against the Tang occupation led by used-to-be Baekje general Gwisil Boksin with the aid of Yamato (Japanese) forces initiated with Tang and SIlla forces. It ended with the Yamato and Baekje armies getting destroyed, with an estimated 10000 Japanese soldiers killed and 400 ships destroyed. This battle ensured that Baekje would never be restored to its former glory and plan another resistance, as well as sever most Japanese conflicts with Korea.
		</p>
	</div>
</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
 <script>
    
    $(".step").click( function() {
	$(this).addClass("active").prevAll().addClass("active");
	$(this).nextAll().removeClass("active");
});

$(".step01").click( function() {
	$("#line-progress").css("width", "3%");
	$(".discovery").addClass("active").siblings().removeClass("active");
});

$(".step02").click( function() {
	$("#line-progress").css("width", "25%");
	$(".strategy").addClass("active").siblings().removeClass("active");
});

$(".step03").click( function() {
	$("#line-progress").css("width", "50%");
	$(".creative").addClass("active").siblings().removeClass("active");
});

$(".step04").click( function() {
	$("#line-progress").css("width", "75%");
	$(".production").addClass("active").siblings().removeClass("active");
});

$(".step05").click( function() {
	$("#line-progress").css("width", "100%");
	$(".analysis").addClass("active").siblings().removeClass("active");
});

 
    </script>
</body>
</html>