<!DOCTYPE html>
<html lang="en"
class="animate__animated animate__fadeIn">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="icon" href="iconpic.png">
    <style>

    
body {
	margin:0;
	font-family: 'Roboto Condensed', sans-serif;
}

 
h1 {
	 	  
	color:#333;
	font-weight:700;
	margin-top:125px;	 
	text-align:center;
	text-transform:uppercase;
	letter-spacing:4px;
	line-height:23px;
}

/* --- Start progress bar --- */

.process-wrapper {
	margin:auto;
	max-width:1080px;
}

#progress-bar-container {
	position:relative;
	width:90%;
	margin:auto;
	height:100px;
	margin-top:65px;
}

#progress-bar-container ul {
	padding:0;
	margin:0;
	padding-top:15px;
	z-index:9999;
	position:absolute;
	width:100%;
	margin-top:-40px
}

#progress-bar-container li:before {
	content:" ";
	display:block;
	margin:auto;
	width:30px;
	height:30px;
	border-radius:50%;
	border:solid 2px #aaa;
	transition:all ease 0.3s;
     
}

#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
	border:solid 2px #f4bd76;
       	 
	background: linear-gradient(to right, #f4bd76 0%,#fff 100%); 
}

#progress-bar-container li {
	list-style:none;
	float:left;
	width:20%;
	text-align:center;
	color:#aaa;
	text-transform:uppercase;
	font-size:11px;
	cursor:pointer;
	font-weight:700;
	transition:all ease 0.2s;
	vertical-align:bottom;
	height:60px;
	position:relative;
    color: #f4bd76;
}

#progress-bar-container li .step-inner {
	position:absolute;
	width:100%;
	bottom:0;
    font-size: 14px;
}

#progress-bar-container li.active, #progress-bar-container li:hover {
	color:#444;
}

#progress-bar-container li:after {
	content:" ";
	display:block;
	width:6px;
	height:6px;
	background:#777;
	margin:auto;
	border:solid 7px #fff;
	border-radius:50%;
	margin-top:40px;
	box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
	transition:all ease 0.2s;
     
}

#progress-bar-container li:hover:after {
	background:#555;
}

#progress-bar-container li.active:after {
	background: #6466AF;
}

#progress-bar-container #line {
	width:80%;
	margin:auto;
	background: #eee;
	height:6px;
	position:absolute;
	left:10%;
	top:57px;
	z-index:1;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-bar-container #line-progress {
	content:" ";
	width:3%;
	height:100%;
	background: yellow;	 
	background: linear-gradient(to right, #67a5cd 0%,#6466AF 100%); 
	position:absolute;
	z-index:2;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-content-section {
	width:90%;
	margin: auto;
	background: #f3f3f3;
	border-radius: 4px;
}

#progress-content-section .section-content {
	padding:30px 40px;
	text-align:center;
	background-image: linear-gradient(to right, #f4bd76 0%,#fff 100%); 
}

#progress-content-section .section-content h2 {
	font-size:17px;
	text-transform:uppercase;
	color:#333;
	letter-spacing:1px;
}

#progress-content-section .section-content p {
	font-size:16px;
	line-height:1.8em;
	color:#777;
}

#progress-content-section .section-content {
	display:none;
	animation: FadeInUp 700ms ease 1;
	animation-fill-mode:forwards;
	transform:translateY(15px);
	opacity:0;
	
}

#progress-content-section .section-content.active {
	display:block;
	
}

@keyframes FadeInUp {
	0% {
		transform:translateY(15px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}

body {
    background: url();
}

hr {
    width: 35%;
    height: 2vh;
    background-image: linear-gradient(#feda8d, #f4bd76);
}

 /* Add a black background color to the top navigation */
.topnav {
	background-image: linear-gradient(#feda8d, #f4bd76);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Roboto Condensed', sans-serif;

	line-height:23px;
    text-transform: uppercase;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
  transition-duration: 0.6s;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: orange;
  color: white;
}


body {
   background-color: #67a5cd;

}

    </style>

</head>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="middle.html">Low Resolution</a>
	<a href="middlesilla2.html">Next Page (Silla)</a>
    <a href="middlesillahigh.html">Back Page (Silla)</a>
  </div>
<body>

<div class="text-body">
<h1>High and Medium Resolution Events (Silla)</h1>
<hr>
<br> 
<div class="process-wrapper">
<div id="progress-bar-container">
	<ul>
		<li class="step step01 active"><div class="step-inner">661-668</div></li>
		<li class="step step02"><div class="step-inner">660-663</div></li>
        <li class="step step03"><div class="step-inner">751</div></li>
		<li class="step step04"><div class="step-inner">800-935</div></li>
	</ul>
	
	<div id="line">
		<div id="line-progress"></div>
	</div>
</div>
    
<div id="progress-content-section">
	<div class="section-content discovery active">
		<h2>The End of the Goguryeo Empire (MR)</h2>
		<p>By 661, the Tang-Silla alliance attempted to conquer the Goguryeo kingdom. The Tang approached with 350,000 troops, and Silla only supplied them with resources (as the Tang requested). They made it to Pyongyang, the capital, and besieged it. However, it was unsuccessful and they had to retreat due to harsh winter conditions. In 666, the leader Yeon Gaesomun died which caused an internal power struggle. Seeing the opportunity, Silla and Tang conquered and invaded the kingdom of Goguryeo in 668 A.D. 
        </p>
	</div>
	
	<div class="section-content strategy">
		<h2>The Silla-Tang War (MR)</h2>
		<p>Ever since they conquered Goguryeo in 668, the Tang tried to gradually force its rule in the entire Korean peninsula, including Silla. Resisting Chinese rule, they engaged in multiple battles for the next 8 years for land, called the Silla-Tang war. By 676, the Silla army disposed of all Tang forces at the battle of Kibolpo, gaining all control of the Korean peninsula.
        </p>
	</div>
	
	<div class="section-content creative">
		<h2>First known example of Printing (HR)</h2>
		<p>  The first known example of Printing was a Buddhist sutra found in the Bulguksa Temple. It was made by woodblock printing, and was a copy of the Buddhist Dharani Sutra called the ‘Pure Light Dharani Sutra’ (無垢淨光大陀羅尼經/무구정광대다라니경). It is most agreed that it was printed in 751 A.D, but there are many different predictions that suggest it was even older. </p>
	</div>

    <div class="section-content production">
		<h2>The End of Unified Silla (MR)</h2>
		<p> Since the 800s, the Silla kingdom fell into a state of decline because of multiple factors, including  peasant uprisings, civil wars, and conflicts among aristocrats. Established in north central Korea, a new dynasty overthrew the Silla in 935, known as the Koryo dynasty. This would mark the very end of one of the longest known dynasties in the world, spanning over the course of 992 years.
        </p>
	</div>

</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
 <script>
    
    $(".step").click( function() {
	$(this).addClass("active").prevAll().addClass("active");
	$(this).nextAll().removeClass("active");
});

$(".step01").click( function() {
	$("#line-progress").css("width", "3%");
	$(".discovery").addClass("active").siblings().removeClass("active");
});

$(".step02").click( function() {
	$("#line-progress").css("width", "25%");
	$(".strategy").addClass("active").siblings().removeClass("active");
});

$(".step03").click( function() {
	$("#line-progress").css("width", "50%");
	$(".creative").addClass("active").siblings().removeClass("active");
});

$(".step04").click( function() {
	$("#line-progress").css("width", "75%");
	$(".production").addClass("active").siblings().removeClass("active");
});



 
    </script>
</body>
</html>