<!DOCTYPE html>
<html lang="en" class="animate__animated animate__fadeIn">
<head>
    <meta charset="UTF-8">
    <title>HR And MR</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="icon" href="iconpic.png">
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <style>
        
    
body {
	margin:0;
	font-family: 'Roboto Condensed', sans-serif;
}

 
h1 {
	 	  
	color:#333;
	font-weight:700;
	margin-top:125px;	 
	text-align:center;
	text-transform:uppercase;
	letter-spacing:4px;
	line-height:23px;
}

/* --- Start progress bar --- */

.process-wrapper {
	margin:auto;
	max-width:1080px;
}

#progress-bar-container {
	position:relative;
	width:90%;
	margin:auto;
	height:100px;
	margin-top:65px;
}

#progress-bar-container ul {
	padding:0;
	margin:0;
	padding-top:15px;
	z-index:9999;
	position:absolute;
	width:100%;
	margin-top:-40px
}

#progress-bar-container li:before {
	content:" ";
	display:block;
	margin:auto;
	width:30px;
	height:30px;
	border-radius:50%;
	border:solid 2px #aaa;
	transition:all ease 0.3s;
     
}

#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
	border:solid 2px #f4bd76;
       	 
	background: linear-gradient(to right, #f4bd76 0%,#fff 100%); 
}

#progress-bar-container li {
	list-style:none;
	float:left;
	width:20%;
	text-align:center;
	color:#aaa;
	text-transform:uppercase;
	font-size:11px;
	cursor:pointer;
	font-weight:700;
	transition:all ease 0.2s;
	vertical-align:bottom;
	height:60px;
	position:relative;
    color: #f4bd76;
}

#progress-bar-container li .step-inner {
	position:absolute;
	width:100%;
	bottom:0;
    font-size: 14px;
}

#progress-bar-container li.active, #progress-bar-container li:hover {
	color:#444;
}

#progress-bar-container li:after {
	content:" ";
	display:block;
	width:6px;
	height:6px;
	background:#777;
	margin:auto;
	border:solid 7px #fff;
	border-radius:50%;
	margin-top:40px;
	box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
	transition:all ease 0.2s;
     
}

#progress-bar-container li:hover:after {
	background:#555;
}

#progress-bar-container li.active:after {
	background: #6466AF;
}

#progress-bar-container #line {
	width:80%;
	margin:auto;
	background: #eee;
	height:6px;
	position:absolute;
	left:10%;
	top:57px;
	z-index:1;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-bar-container #line-progress {
	content:" ";
	width:3%;
	height:100%;
	background: yellow;	 
	background: linear-gradient(to right, #67a5cd 0%,#6466AF 100%); 
	position:absolute;
	z-index:2;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-content-section {
	width:90%;
	margin: auto;
	background: #f3f3f3;
	border-radius: 4px;
}

#progress-content-section .section-content {
	padding:30px 40px;
	text-align:center;
	background-image: linear-gradient(to right, #f4bd76 0%,#fff 100%); 
}

#progress-content-section .section-content h2 {
	font-size:17px;
	text-transform:uppercase;
	color:#333;
	letter-spacing:1px;
}

#progress-content-section .section-content p {
	font-size:16px;
	line-height:1.8em;
	color:#777;
}

#progress-content-section .section-content {
	display:none;
	animation: FadeInUp 700ms ease 1;
	animation-fill-mode:forwards;
	transform:translateY(15px);
	opacity:0;
	
}

#progress-content-section .section-content.active {
	display:block;
	
}

@keyframes FadeInUp {
	0% {
		transform:translateY(15px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}

body {
    background: url();
}

hr {
    width: 35%;
    height: 2vh;
    background-image: linear-gradient(#feda8d, #f4bd76);
}

 /* Add a black background color to the top navigation */
.topnav {
	background-image: linear-gradient(#feda8d, #f4bd76);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Roboto Condensed', sans-serif;

	line-height:23px;
    text-transform: uppercase;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
  transition-duration: 0.6s;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: orange;
  color: white;
}


body {
   background-color: #67a5cd;

}

    </style>

</head>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="earlymoderneramiddle.html">Low Resolution</a>
  </div>
<body>

<div class="text-body">
<h1>High and Medium Resolution Events (Atlantic Slave Trade)</h1>
<hr>
<br> 
<div class="process-wrapper">
<div id="progress-bar-container">
	<ul>
		<li class="step step01 active"><div class="step-inner">1502-1517</div></li>
		<li class="step step02"><div class="step-inner">1619</div></li>
		<li class="step step03"><div class="step-inner">1640-1680</div></li>
		<li class="step step04"><div class="step-inner">1807</div></li>
	</ul>
	
	<div id="line">
		<div id="line-progress"></div>
	</div>
</div>
    
<div id="progress-content-section">
	<div class="section-content discovery active">
		<h2>The First Slaves in the New World (MR)</h2>
		<p>Although the dates are different between different estimates between historians, many agree that the first slaves to be introduced into the New World were between 1502 and 1517, in which Africans were shipped to British colonies and Spanish plantations and mines in the Carribean islands to work for sugar. 


        </p>
	</div>
	
	<div class="section-content strategy">
		<h2>Indentured servants brought to Jamestown (HR)</h2>
		<p>Stolen from a Portuguese slave trade ship, the British occupying Jamestown stole and exploited the approximately 50 African men, women, and children, making them do work for them. These would be the first indentured servants (people who need to work a certain number of years for someone before they are free) to arrive in the Jamestown settlement. They were also vital in establishing full-on slavery in the New World. They would mainly farm tobacco near the Chesapeake bay. 
        </p>
	</div>
	
	<div class="section-content creative">
		<h2>Beginning of Large-scale Introduction of Slavery in the New World (MR)</h2>
		<p>This would mark the beginning of large-scale slavery within the Americas, as many would get shipped off to aid the colonies of European superpowers such as Spain and England. This was because they could not exploit a lot of the native people there due to them dying out so quickly from disease and war, and had to find other people to do their dirty work for them. It is estimated that hundreds, if not thousands of slaves were being sent to the Americas every single day from this time period. Over 90% of them were either sent to the Caribbean to work on plantations, or in South American nations. Only an approximate 6% of the slaves were sent directly to the British North America. 
        </p>
	</div>
	
	<div class="section-content production">
		<h2>Abolition of the Slave Trade (HR)</h2>
		<p>Despite how this occurred a bit after the end of the Early Modern era, we believe it is important to note just how long it took for the slave trade to finally be legally abolished. However, it would still go on for several more years, just illegally. The abolition of Slave Trade Act was signed on 25 March, 1807 after years of conflict, and was considered to be the end of the Slave trade period, as it made any form of Slave trade illegal in the British empire. Many countries already did before, and many also followed in pursuit of this act. 
        </p>
	</div>
</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
 <script>
    
    $(".step").click( function() {
	$(this).addClass("active").prevAll().addClass("active");
	$(this).nextAll().removeClass("active");
});

$(".step01").click( function() {
	$("#line-progress").css("width", "3%");
	$(".discovery").addClass("active").siblings().removeClass("active");
});

$(".step02").click( function() {
	$("#line-progress").css("width", "25%");
	$(".strategy").addClass("active").siblings().removeClass("active");
});

$(".step03").click( function() {
	$("#line-progress").css("width", "50%");
	$(".creative").addClass("active").siblings().removeClass("active");
});

$(".step04").click( function() {
	$("#line-progress").css("width", "75%");
	$(".production").addClass("active").siblings().removeClass("active");
});

$(".step05").click( function() {
	$("#line-progress").css("width", "100%");
	$(".analysis").addClass("active").siblings().removeClass("active");
});

 
    </script>
</body>
</html>