<!DOCTYPE html>
<html lang="en" class="animate__animated animate__fadeIn">
<head>
    <meta charset="UTF-8">
    <title>HR And MR</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="icon" href="iconpic.png">
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <style>
        
    
body {
	margin:0;
	font-family: 'Roboto Condensed', sans-serif;
}

 
h1 {
	 	  
	color:#333;
	font-weight:700;
	margin-top:125px;	 
	text-align:center;
	text-transform:uppercase;
	letter-spacing:4px;
	line-height:23px;
}

/* --- Start progress bar --- */

.process-wrapper {
	margin:auto;
	max-width:1080px;
}

#progress-bar-container {
	position:relative;
	width:90%;
	margin:auto;
	height:100px;
	margin-top:65px;
}

#progress-bar-container ul {
	padding:0;
	margin:0;
	padding-top:15px;
	z-index:9999;
	position:absolute;
	width:100%;
	margin-top:-40px
}

#progress-bar-container li:before {
	content:" ";
	display:block;
	margin:auto;
	width:30px;
	height:30px;
	border-radius:50%;
	border:solid 2px #aaa;
	transition:all ease 0.3s;
     
}

#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
	border:solid 2px #f4bd76;
       	 
	background: linear-gradient(to right, #f4bd76 0%,#fff 100%); 
}

#progress-bar-container li {
	list-style:none;
	float:left;
	width:20%;
	text-align:center;
	color:#aaa;
	text-transform:uppercase;
	font-size:11px;
	cursor:pointer;
	font-weight:700;
	transition:all ease 0.2s;
	vertical-align:bottom;
	height:60px;
	position:relative;
    color: #f4bd76;
}

#progress-bar-container li .step-inner {
	position:absolute;
	width:100%;
	bottom:0;
    font-size: 14px;
}

#progress-bar-container li.active, #progress-bar-container li:hover {
	color:#444;
}

#progress-bar-container li:after {
	content:" ";
	display:block;
	width:6px;
	height:6px;
	background:#777;
	margin:auto;
	border:solid 7px #fff;
	border-radius:50%;
	margin-top:40px;
	box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
	transition:all ease 0.2s;
     
}

#progress-bar-container li:hover:after {
	background:#555;
}

#progress-bar-container li.active:after {
	background: #6466AF;
}

#progress-bar-container #line {
	width:80%;
	margin:auto;
	background: #eee;
	height:6px;
	position:absolute;
	left:10%;
	top:57px;
	z-index:1;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-bar-container #line-progress {
	content:" ";
	width:3%;
	height:100%;
	background: yellow;	 
	background: linear-gradient(to right, #67a5cd 0%,#6466AF 100%); 
	position:absolute;
	z-index:2;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-content-section {
	width:90%;
	margin: auto;
	background: #f3f3f3;
	border-radius: 4px;
}

#progress-content-section .section-content {
	padding:30px 40px;
	text-align:center;
	background-image: linear-gradient(to right, #f4bd76 0%,#fff 100%); 
}

#progress-content-section .section-content h2 {
	font-size:17px;
	text-transform:uppercase;
	color:#333;
	letter-spacing:1px;
}

#progress-content-section .section-content p {
	font-size:16px;
	line-height:1.8em;
	color:#777;
}

#progress-content-section .section-content {
	display:none;
	animation: FadeInUp 700ms ease 1;
	animation-fill-mode:forwards;
	transform:translateY(15px);
	opacity:0;
	
}

#progress-content-section .section-content.active {
	display:block;
	
}

@keyframes FadeInUp {
	0% {
		transform:translateY(15px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}

body {
    background: url();
}

hr {
    width: 35%;
    height: 2vh;
    background-image: linear-gradient(#feda8d, #f4bd76);
}

 /* Add a black background color to the top navigation */
.topnav {
	background-image: linear-gradient(#feda8d, #f4bd76);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Roboto Condensed', sans-serif;

	line-height:23px;
    text-transform: uppercase;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
  transition-duration: 0.6s;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: orange;
  color: white;
}


body {
   background-color: #67a5cd;

}

    </style>

</head>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="middle.html">Low Resolution</a>
  </div>
<body>

<div class="text-body">
<h1>High and Medium Resolution Events (Tang Dynasty)</h1>
<hr>
<br> 
<div class="process-wrapper">
<div id="progress-bar-container">
	<ul>
		<li class="step step01 active"><div class="step-inner">675</div></li>
		<li class="step step02"><div class="step-inner">Empress Wu</div></li>
		<li class="step step03"><div class="step-inner">Emperor Xuanzong</div></li>
		<li class="step step04"><div class="step-inner">Emperor Gaozong</div></li>
	</ul>
	
	<div id="line">
		<div id="line-progress"></div>
	</div>
</div>
    
<div id="progress-content-section">
	<div class="section-content discovery active">
		<h2>Silla army defeats Tang forces at the Battle of Maeso (HR)</h2>
		<p>As mentioned in the section regarding the Kingdom of Silla, Emperor Taizong of Tang and his son Gaozong of Tang had an obsession with the Korean peninsula and wanted to conquer it. After the joint conquest of Goguryeo with Silla, Korea only had two main competitors as to who owned what: Silla and Tang. As you would expect, they went to war, from 668-676. In 675, an influential battle occurred between both parties: the Battle of Maeso. Despite being heavily outnumbered, with Silla having 30,000 troops and Tang having 200,000, the battle was a Silla victory which inflicted heavy damage on the Tang military.   </p>
	</div>
	
	<div class="section-content strategy">
		<h2>
            Empress Wu
            </h2>
		<p>Empress Wu Zetian, commonly acknowledged as Empress Consort Wu, Wu Hou. Wu Mei Niang, Mei-Niang, and Wu Zhao, was known as the only reigning female emperor of Imperial China. She gained the role of empress consort when she married Gaozong, the son of Emperor Taizong. Starting in 690, Empress Wu officially declared her reign over Imperial China, additionally proclaiming herself to the name of  Wu Zetian; her last name, “Wu” means “weapon” and “military force” and “Zetian,” meaning “ruler of the heavens.” The first thing she decided was to change the state name from Tang to Zhou. In Imperial China, it was customary to change state names when a new dynasty was established, therefore re-setting history. In addition, to ensure the security of her new reign, Wu Zetian had all the Tang dynasty royal family members imprisoned. She established many new reforms, such as organizing a secret police force and spies in the court and throughout the country, creating a policy so that informants could be paid to travel to report to the court, and creating new characters in the Chinese writing system. These were all things that Wu Zetian tried to do to differentiate the Zhou dynasty from the Tang.
        </p>
	</div>
	
	<div class="section-content creative">
		<h2>Emperor Xuanzong</h2>
		<p>Emperor Xuanzong (685-762) is known as the 7th Emperor of the Tang Dynasty. In addition to being the grandson of former empress Wu Zetian, a significant amount of cultural, political, and scientific advancements took place during his reign. In fact, under his reign, Xuanzong promoted Taoism, abolished the death penalty, improved the economy through security on the silk road, and constructed many temples and administrative complexes, therefore improving the industry along the way. Xuanzong was viewed as a very cultured man, as he promoted creative expression, this is shown when over 50,000 poems, plays, and other literary works were produced under his reign. In addition to being a cultured man, Emperor Xuanzong made significant medical and technological advancements, such as a list of recognized symptoms of different diseases, and the first clock being invented in 725. Xuanzong’s downfall began when he became neglected to his duties, as he fell in love with a woman named Yang Guifei and would fulfil any request Yang demanded. this consequentially led members of her family to be promoted to important positions they could not fulfil, thus unravelling all the reforms Xuanzong had created during his reign.
        </p>
	</div>
	
	<div class="section-content production">
		<h2>Emperor Gaozong</h2>
		<p>Emperor Gaozong (628-683), is known as the third emperor of the Tang Dynasty. He reigned for 34 years and was the succeeder of his father, Emperor Taizong. Like his father, he continued his campaigns, conquering the Korean peninsula and making Korea a vassal state in 668. However, he was proved to be a weak ruler, as his later years were dominated by his consort, Wu Zhao (Empress Wu).
        </p>
	</div>

</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
 <script>
    
    $(".step").click( function() {
	$(this).addClass("active").prevAll().addClass("active");
	$(this).nextAll().removeClass("active");
});

$(".step01").click( function() {
	$("#line-progress").css("width", "3%");
	$(".discovery").addClass("active").siblings().removeClass("active");
});

$(".step02").click( function() {
	$("#line-progress").css("width", "25%");
	$(".strategy").addClass("active").siblings().removeClass("active");
});

$(".step03").click( function() {
	$("#line-progress").css("width", "50%");
	$(".creative").addClass("active").siblings().removeClass("active");
});

$(".step04").click( function() {
	$("#line-progress").css("width", "75%");
	$(".production").addClass("active").siblings().removeClass("active");
});

$(".step05").click( function() {
	$("#line-progress").css("width", "100%");
	$(".analysis").addClass("active").siblings().removeClass("active");
});

 
    </script>
</body>
</html>